{
  "name": "nextera-icon-package",
  "version": "1.5.1",
  "main": "dist/components/index.js",
  "module": "dist/components",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/components",
    "dist/types"
  ],
  "scripts": {
    "generate": "npx ts-node -r tsconfig-paths/register src/scripts/generateIcons.ts",
    "build:webpack": "webpack",
    "build:ts": "tsc --emitDeclarationOnly",
    "build": "npm run generate && npm run build:webpack && npm run build:ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^8.2.3",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "ts-loader": "^9.2.6",
    "glob": "^7.2.0"
  }
}
